<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 300px;
            height: 300px;
            margin: 200px auto;
            position: relative;
            transform-origin: 50% 50% -200px;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg)
        }

        .box {
            position: absolute;
            left: 0;
            top: 0;
            width: 300px;
            height: 300px;
            opacity: 0.9;
            transition: 1s;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .box1 {
            position: absolute;
            width: 300px;
            height: 300px;
            background: rgba(0, 0, 0, 0.3);

        }

        .box2 {
            position: absolute;
            top: -300px;
            width: 300px;
            height: 300px;
            transform-origin: bottom;
            transform: rotateX(90deg);
            background: rgba(0, 255, 0, .3);
        }

        .box3 {
            position: absolute;
            left: 300px;
            width: 300px;
            height: 300px;
            transform-origin: left;
            transform: rotateY(90deg);
            background: rgba(0, 0, 255, .3);
        }

        .box4 {
            position: absolute;
            top: 300px;
            width: 300px;
            height: 300px;
            transform-origin: top;
            transform: rotateX(-90deg);
            background: rgba(255, 255, 0, .3);
        }

        .box5 {
            position: absolute;
            left: -300px;
            width: 300px;
            height: 300px;
            transform-origin: right;
            transform: rotateY(-90deg);
            background: rgba(0, 255, 255, .3);
        }

        .box6 {
            position: absolute;
            width: 300px;
            height: 300px;
            transform: translateZ(-300px) rotateY(180deg);
            background: rgba(255, 0, 255, .3);
        }

        .inner {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 200px;
            height: 200px;
        }

        .inner img {
            width: 100%;
            height: 100%;
        }

        .inn1 {
            transform: translateZ(-200px);
            background: red;
        }

        .inn2 {
            top: -50px;
            transform-origin: bottom;
            transform: translateY(-100px) rotateX(90deg);
            background: pink;
        }

        .inn3 {
            left: 150px;
            transform-origin: left;
            transform: translateX(100px) rotateY(90deg);
            background: green;
        }

        .inn4 {
            top: 150px;
            transform-origin: top;
            transform: translateY(100px) rotateX(-90deg);
            background: blue;
        }

        .inn5 {
            left: -50px;
            transform-origin: right;
            transform: translateX(-100px) rotateY(-90deg);
            background: #ccc;
        }

        .inn6 {
            transform: translateZ(0px) rotateY(180deg);
            background: yellow;
        }

        #wrap:hover .box1 {
            transform: translateZ(100px);
        }

        #wrap:hover .box2 {
            transform: rotateX(90deg) translateZ(200px);
        }

        #wrap:hover .box3 {
            transform: rotateY(90deg) translateZ(200px);
        }

        #wrap:hover .box4 {
            transform: rotateX(-90deg) translateZ(200px);
        }

        #wrap:hover .box5 {
            transform: rotateY(-90deg) translateZ(200px);
        }

        #wrap:hover .box6 {
            transform: translateZ(-400px) rotateY(180deg);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="box box3"><img src="./image/奶奶.jpg" alt=""></div>
        <div class="box box1"><img src="./image/一家人.jpg" alt=""></div>
        <div class="box box2"><img src="./image/一家人1.jpg" alt=""></div>
        <div class="box box6"><img src="./image/一家人2.jpg" alt=""></div>
        <div class="box box4"><img src="./image/一家人3.jpg" alt=""></div>
        <div class="box box5"><img src="./image/一家人4.jpg" alt=""></div>
        <div class="inner inn1"><img src="./image/一家人5.jpg" alt=""></div>
        <div class="inner inn2"><img src="./image/一家人6.jpg" alt=""></div>
        <div class="inner inn3"><img src="./image/一家人7.jpg" alt=""></div>
        <div class="inner inn4"><img src="./image/妈.jpg" alt=""></div>
        <div class="inner inn5"><img src="./image/妈妈.jpg" alt=""></div>
        <div class="inner inn6"><img src="./image/宝宝.jpg" alt=""></div>
    </div>
</body>
<script>
    window.onload = function () {
        var wrap = document.getElementById('wrap');
        var num = 0;
        setInterval(function () {
            num++;
            wrap.style.transform = 'rotateX(' + num + 'deg) rotateY(' + num + 'deg)'
        }, 20);
    }
</script>

</html>